# DaggerScopes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/plcoding/daggerscopes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plcoding/daggerscopes/: MainActivity.kt  SessionViewModel.kt  StatefulDependency.kt
app/src/main/java/com/plcoding/daggerscopes/di/: AppModule.kt
app/src/main/java/com/plcoding/daggerscopes/ui/: CallInfoFragment.kt  LoginFragment.kt  VideoCallFragment.kt
app/src/main/java/com/plcoding/daggerscopes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/navigation/: navigation_graph1.xml  navigation_graph2.xml  nested_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/plcoding/daggerscopes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
